<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.planties.features.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.planties.features.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_gardenDetailFragment"
            app:destination="@id/gardenDetailFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_plantDetailFragment"
            app:destination="@id/plantDetailFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_gardenFragment"
            app:destination="@id/gardenFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_gardentEditFragment"
            app:destination="@id/gardentEditFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_leaderboardsFragment"
            app:destination="@id/leaderboardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.planties.features.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="com.example.planties.features.plant_care.plant_detail.PlantDetailFragment"
        android:label="fragment_plant_detail"
        tools:layout="@layout/fragment_plant_detail">
        <argument
            android:name="gardenId"
            app:argType="string" />
        <argument
            android:name="plantId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isAddPlant"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/gardenDetailFragment"
        android:name="com.example.planties.features.plant_care.garden.detail.GardenDetailFragment"
        android:label="fragment_garden_detail"
        tools:layout="@layout/fragment_garden_detail">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_gardenDetailFragment_to_plantDetailFragment"
            app:destination="@id/plantDetailFragment" />
        <action
            android:id="@+id/action_gardenDetailFragment_to_gardentEditFragment"
            app:destination="@id/gardentEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.planties.features.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/gardenFragment"
        android:name="com.example.planties.features.plant_care.GardenFragment"
        android:label="fragment_garden"
        tools:layout="@layout/fragment_garden" >
        <action
            android:id="@+id/action_gardenFragment_to_gardenDetailFragment"
            app:destination="@id/gardenDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/gardentEditFragment"
        android:name="com.example.planties.features.plant_care.garden.edit.GardentEditFragment"
        android:label="fragment_gardent_edit"
        tools:layout="@layout/fragment_gardent_edit" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_gardentEditFragment_to_plantDetailFragment"
            app:destination="@id/plantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.planties.features.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/leaderboardsFragment"
        android:name="com.example.planties.features.oxygen_leaderboard.LeaderboardsFragment"
        android:label="fragment_leaderboards"
        tools:layout="@layout/fragment_leaderboards" />
</navigation>