<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Neutral2"
    android:maxLines="1"
    android:padding="@dimen/margin_12dp"
    android:textAllCaps="false"
    android:textAppearance="@style/TextAppearance.Planties.Button3"
    app:dividerInsetEnd="16dp"
    app:dividerInsetStart="16dp" />